<!doctype html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css" />
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css" />
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Title -->
    <title>Nainovate Technologies </title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicons/apple-touch-icon.png" />
</head>

<body>
    <!-- Start Preloader -->
    <div class="preloader">
        <div class="preloader-wave"></div>
    </div>
    <!-- End Preloader -->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <!-- Menu For Mobile Device -->
        <div class="mobile-nav">
            <a href="index.html" class="logo">
                <div class="logo-container">
                    <img src="assets/img/logo.png" alt="logo">
                    <span class="Kusanagi" style="padding-top: 10px; color: #28f59a;">ainovate</span>
                </div>
            </a>
        </div>        

        <!-- Menu For Desktop Device -->
        <div class="main-nav top-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <div class="logo-container">
                            <img src="assets/img/logo.png" alt="logo">
                            <span class="Kusanagi fs-3" style="padding-top: 10px; color: #28f59a;">ainovate</span>
                        </div>
                    </a>
                    <a class="navbar-brand-sticky" href="index.html">
                        <div class="logo-container-sticky">
                            <img src="assets/img/logo.png" alt="logo">
                            <span class="Kusanagi fs-3" style="padding-top: 10px; color: #28f59a;">ainovate</span>
                        </div>
                    </a>

                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="index.html#index" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active">Services</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="index.html#DigitalTansformations" class="nav-link">Digital Tansformations</a></li>
                                    <li class="nav-item"><a href="index.html#AITransformation" class="nav-link active">AI Tansformations</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="index.html#GenAI" class="nav-link">GenAI</a>
                            </li>
                            <li class="nav-item">
                                <a href="case-study.html" class="nav-link">
                                    Case Studies
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html#OurClients" class="nav-link">Clients</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                </nav>
            </div>
        </div>

    </div>
    <!-- End Navbar Area -->
    
    <div id="wrapper">
        <div id="content-background" class="white-background">
            <div id="content" class="container">
                <div class="separator"></div>
                <div class="row">
                    <section class="col-sm-12" style="position:relative; padding-top: 0rem;padding-bottom: 0rem;">
                        <div class="region region-content">
                            <section id="block-system-main" class="block block-system clearfix"
                                style="position:relative; padding-bottom: 0rem;">
                                <div class="ds-1col node node-page view-mode-full clearfix">
                                    <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                                        <div class="field-items">
                                            <div class="field-item even">
                                                <style>
                                                    .card,
                                                    .pg-node-id-1,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        position: relative;
                                                        display: flex;
                                                        flex-direction: column;
                                                        min-width: 0;
                                                        word-wrap: break-word;
                                                        background-color: #fff;
                                                        background-clip: border-box;
                                                        border: 1px solid rgba(0, 0, 0, 0.125);
                                                    }

                                                    .card,
                                                    .pg-node-id-2,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
                                                        -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
                                                        display: flex;
                                                        flex-direction: column;
                                                        box-sizing: border-box;
                                                        overflow: hidden;
                                                        margin: 0;
                                                        border: 0;
                                                        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
                                                        cursor: pointer;
                                                        height: auto;
                                                    }

                                                    .card,
                                                    .card--multi-action,
                                                    .pg-node-id-3,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        border-radius: 4px;
                                                        background-color: #fff;
                                                    }

                                                    .cta--tert,
                                                    .pg-node-id-4,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        font-family: "DINWebPro", Helvetica Neue, Helvetica, Roboto, Droid Sans, sans-serif;
                                                        font-size: 14px;
                                                        font-weight: 700;
                                                        line-height: 1em;
                                                        text-transform: uppercase;
                                                        margin: 4px 16px 16px 0;
                                                        color: #76b900;
                                                        cursor: pointer;
                                                        white-space: nowrap;
                                                        padding: 0;
                                                        border: none;
                                                        background: none;
                                                        display: flex;
                                                    }

                                                    .card-cntnt-cntnr,
                                                    .pg-node-id-5,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        padding: 16px 24px 8px 24px;
                                                        height: 100%;
                                                        display: flex;
                                                        flex-direction: column;
                                                    }

                                                    .card--multi-action .cta-row--left,
                                                    .card .cta--tert,
                                                    .pg-node-id-6,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        margin-top: auto;
                                                    }

                                                    .cta--tert:hover,
                                                    .cta--tert.pg-state-hover,
                                                    .cta--tert:focus,
                                                    .cta--tert.pg-state-focus,
                                                    .cta--tert:active,
                                                    .cta--tert.pg-state-active,
                                                    .pg-node-id-7,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        outline: none;
                                                        color: #6aa700;
                                                    }

                                                    .hdln--s,
                                                    .pg-node-id-8,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        font-size: 21px;
                                                    }

                                                    .content-m,
                                                    .pg-node-id-9,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        font-size: 16px;
                                                        line-height: 1.25em;
                                                        margin: 16px 0 16px 0;
                                                    }

                                                    .card:hover,
                                                    .card.pg-state-hover,
                                                    .pg-node-id-10,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.13), 0 14px 32px 5px rgba(0, 0, 0, 0.13);
                                                    }

                                                    .video-wrapper,
                                                    .pg-node-id-11,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        margin: 1em 0;
                                                        height: 0;
                                                        padding-bottom: 56.25%;
                                                        position: relative;
                                                    }

                                                    .video-wrapper iframe,
                                                    .pg-node-id-12,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        position: absolute;
                                                        top: 0;
                                                        left: 0;
                                                        right: 0;
                                                        bottom: 0;
                                                        width: 100%;
                                                        height: 100%;
                                                        border: none;
                                                    }

                                                    .video-wrapper-medium,
                                                    .pg-node-id-13,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        margin: 1em 0;
                                                        max-height: 0;
                                                        padding-bottom: 56.25%;
                                                        position: relative;
                                                    }

                                                    .video-wrapper-medium iframe,
                                                    .pg-node-id-14,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        position: absolute;
                                                        top: 0;
                                                        left: 0;
                                                        right: 0;
                                                        bottom: 0;
                                                        height: 30em;
                                                        margin: 0 auto;
                                                        border: none;
                                                    }

                                                    h1,
                                                    h2,
                                                    h3,
                                                    h4,
                                                    .pg-node-id-15,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        color: #1a1a1a;
                                                    }

                                                    h1,
                                                    h2,
                                                    h3,
                                                    .pg-node-id-16,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        font-weight: 300;
                                                    }

                                                    .text_centered,
                                                    .pg-node-id-17,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        text-align: center;
                                                    }

                                                    .bar_separator,
                                                    .pg-node-id-18,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        margin: 0 0.5em;
                                                    }

                                                    .jetson_devkit,
                                                    .pg-node-id-19,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        margin-top: 2em;
                                                        margin-bottom: 2em;
                                                    }

                                                    .product_img_col,
                                                    .pg-node-id-20,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        text-align: center;
                                                    }

                                                    .product_img_col img,
                                                    .pg-node-id-21,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        max-width: 100%;
                                                        max-height: 25em;
                                                    }
                                                </style>
                                                <section
                                                    style="position:relative; padding-top: 0rem;padding-bottom: 0rem;">
                                                    <div class="row overviewHeader-sol">
                                                        <div class="col-md-1 col-lg-2"></div>
                                                        <div class="col-md-10 col-lg-8 text_centered">
                                                            <h2>Computer Vision (CV)</h2>
                                                            <p class="lead">In today's data-driven landscape, embrace
                                                                the transformative power of Computer Vision (CV) with
                                                                Nainovate's cutting-edge solutions. From image
                                                                recognition to video analysis, our CV services empower
                                                                businesses to extract valuable insights and drive
                                                                innovation, ensuring scalable applications that propel
                                                                success in a digital-first world.</p>
                                                        </div>
                                                    </div>
                                                </section>
                                                <section class="service-area pb-70" id="CV Services"
                                                    style="padding-bottom:0px">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-lg-9 mx-auto text-center mb-3">
                                                                <p class="mb-5">In today's data-driven landscape,
                                                                    embrace the transformative power of Computer Vision
                                                                    (CV) with Nainovate's cutting-edge solutions. From
                                                                    image recognition to video analysis, our CV services
                                                                    empower businesses to extract valuable insights and
                                                                    drive innovation, ensuring scalable applications
                                                                    that propel success in a digital-first world.
                                                                </p>
                                                                <p class="mb-2"><span style="font-size: 1rem;">Our
                                                                        comprehensive CV offerings encompass a wide
                                                                        array of capabilities, including object
                                                                        detection, pattern recognition, and visual data
                                                                        analysis. Whether it's enhancing operational
                                                                        efficiency through automated image processing or
                                                                        enabling real-time video analytics for improved
                                                                        decision-making, Nainovate is your trusted
                                                                        partner in harnessing the full potential of CV
                                                                        technology to drive impactful outcomes for your
                                                                        business.</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="row pt-45">
                                                            <div class="col-lg-4 col-sm-6">
                                                                <div class="service-card p-4"
                                                                    style="height: 490px; max-height: 490px;"
                                                                    onclick="navigateToFacialRecognition()">
                                                                    <a>
                                                                        <img src="assets/img/cv/pngs/FacialRecognition.png"
                                                                            alt="Images" class="w-25"
                                                                            style="padding-top: 25px; padding-bottom: 25px;">
                                                                    </a>
                                                                    <a>
                                                                        <h3>Facial Recognition</h3>
                                                                    </a>
                                                                    <p>
                                                                        Nainovate's facial recognition solutions
                                                                        leverage advanced computer vision algorithms and
                                                                        deep learning techniques to accurately identify
                                                                        and verify individuals from digital images or
                                                                        video feeds. Our facial recognition services
                                                                        enable a wide range of applications, including
                                                                        secure access control, identity verification,
                                                                        attendance tracking, and personalized customer
                                                                        experiences.
                                                                    </p>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-4 col-sm-6">
                                                                <div class="service-card"
                                                                    style="height: 490px; max-height: 490px;"
                                                                    onclick="navigateToImageClassification()">
                                                                    <a>
                                                                        <img src="assets/img/cv/pngs/imageClassification.png"
                                                                            alt="Images" class="w-25">
                                                                    </a>
                                                                    <a>
                                                                        <h3>Image Classification
                                                                        </h3>
                                                                    </a>
                                                                    <p>
                                                                        Our image classification services utilize
                                                                        machine learning models to automatically
                                                                        categorize and label digital images based on
                                                                        their content. Whether you need to classify
                                                                        images for e-commerce product catalogs, medical
                                                                        imaging analysis, or content moderation, our
                                                                        solutions can accurately identify objects,
                                                                        scenes, and concepts within images, enabling
                                                                        efficient organization and retrieval of visual
                                                                        data.
                                                                    </p>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-4 col-sm-6">
                                                                <div class="service-card"
                                                                    style="height: 490px; max-height: 490px;"
                                                                    onclick="navigateToVisualQualityInspection()">
                                                                    <a>
                                                                        <img src="assets/img/cv/pngs/visualQualityInspection.png"
                                                                            alt="Images" class="w-25">
                                                                    </a>
                                                                    <a>
                                                                        <h3>Visual Quality Inspection</h3>
                                                                    </a>
                                                                    <p>
                                                                        Ensure product quality and consistency with
                                                                        Nainovate's visual quality inspection solutions.
                                                                        Our computer vision systems can automatically
                                                                        inspect and analyze images or video feeds for
                                                                        defects, flaws, or deviations from defined
                                                                        quality standards. These solutions are
                                                                        particularly valuable in manufacturing, quality
                                                                        control, and quality assurance processes,
                                                                        helping to detect and eliminate defective
                                                                        products before they reach customers.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>

                                                <section id="family"
                                                    style="position:relative; padding-top: 0rem;padding-bottom: 0rem;">
                                                    <div class="row">
                                                        <div class="col-md-1"></div>
                                                        <div class="row jetson_devkit" id="facialRecognition">
                                                            <!-- <div class="col-md-1 col-sm-12 col-xs-12"></div> -->
                                                            <div class="product_img_col col-md-6 col-sm-6 col-xs-12"
                                                                style="display: flex; align-items: center; justify-content: center;">
                                                                <img src="assets/img/cv/FacialRecognition.jpg"
                                                                    style="max-height: 100%;" />
                                                            </div>
                                                            <div class="col-md-6 col-sm-6 col-xs-12"> <span
                                                                    class="visible-md visible-lg"><br /></span>
                                                                <h4 id="jetson_orin_nx">Facial Recognition
                                                                </h4>
                                                                <p>Nainovate's facial recognition solutions leverage the
                                                                    power of advanced computer vision algorithms and
                                                                    deep learning techniques to accurately identify and
                                                                    verify individuals from digital images or video
                                                                    feeds. Our facial recognition services are designed
                                                                    to meet the diverse needs of various industries,
                                                                    offering a range of applications including secure
                                                                    access control, identity verification, attendance
                                                                    tracking, and personalized customer experiences.</p>
                                                                <p>Our facial recognition systems utilize cutting-edge
                                                                    technologies to detect and analyze facial features,
                                                                    enabling reliable and accurate identification. We
                                                                    employ robust algorithms to handle challenges such
                                                                    as variations in lighting conditions, facial
                                                                    expressions, and angles, ensuring consistent
                                                                    performance. Additionally, our solutions prioritize
                                                                    data privacy and security, incorporating
                                                                    industry-standard encryption and access controls to
                                                                    safeguard sensitive information.
                                                                </p>
                                                            </div>
                                                        </div>

                                                        <div class="row jetson_devkit" id="imageClassification">
                                                            <div class="product_img_col col-md-6 col-md-push-8 col-sm-6 col-xs-12"
                                                                style="display: flex; align-items: center; justify-content: center;">
                                                                <img src="assets/img/cv/imageClassification.png"
                                                                    style="max-height: 100%;" />
                                                            </div>
                                                            <div class="col-md-6 col-md-pull-1 col-sm-6 col-xs-12">
                                                                <span class="visible-md visible-lg"><br /><br /></span>
                                                                <h4 id="jetson_orin_nx">Image Classification</h4>
                                                                <p>Nainovate's image classification services enable
                                                                    businesses to automatically categorize and label
                                                                    digital images based on their content, leveraging
                                                                    the power of machine learning models. Whether you
                                                                    need to classify images for e-commerce product
                                                                    catalogs, medical imaging analysis, or content
                                                                    moderation, our solutions can accurately identify
                                                                    objects, scenes, and concepts within images,
                                                                    enabling efficient organization and retrieval of
                                                                    visual data.
                                                                </p>
                                                                <p>Our image classification models are trained on large
                                                                    datasets and continuously refined to maintain high
                                                                    accuracy levels. We employ techniques such as
                                                                    transfer learning and fine-tuning to adapt our
                                                                    models to specific domains and use cases, ensuring
                                                                    optimal performance. Additionally, our image
                                                                    classification services can be integrated into
                                                                    existing workflows and systems, streamlining
                                                                    processes and enabling seamless integration of
                                                                    visual data analysis.</p>
                                                            </div>
                                                        </div>

                                                        <div class="row jetson_devkit" id="visualQualityInspection">
                                                            <div class="product_img_col col-md-6 col-sm-6 col-xs-12"
                                                                style="display: flex; align-items: center; justify-content: center;">
                                                                <img src="assets/img/cv/visualQualityInspection.png"
                                                                    style="max-height: 100%;" />
                                                            </div>
                                                            <div class="col-md-6 col-sm-6 col-xs-12"> <span
                                                                    class="visible-md visible-lg"><br /></span>
                                                                <h4 id="jetson_agx_xavier">Visual Quality Inspection
                                                                </h4>
                                                                <p>Ensure product quality and consistency with
                                                                    Nainovate's visual quality inspection solutions. Our
                                                                    computer vision systems leverage advanced image
                                                                    analysis techniques to automatically inspect and
                                                                    analyze images or video feeds for defects, flaws, or
                                                                    deviations from defined quality standards. These
                                                                    solutions are particularly valuable in
                                                                    manufacturing, quality control, and quality
                                                                    assurance processes, helping to detect and eliminate
                                                                    defective products before they reach customers.</p>
                                                                <p>Our visual quality inspection systems are highly
                                                                    configurable and can be trained to detect a wide
                                                                    range of defects, including surface imperfections,
                                                                    dimensional inaccuracies, and assembly errors. By
                                                                    automating the inspection process, our solutions
                                                                    enable consistent and objective evaluations,
                                                                    reducing the risk of human error and increasing
                                                                    efficiency. Additionally, our systems provide
                                                                    detailed reports and analytics, allowing for
                                                                    continuous process improvement and root cause
                                                                    analysis.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Area -->
    <footer id="footer" class="footer-area bg-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class=" col-lg-3 col-md-6">
                        <div class="footer-list ml-50">
                            <h3>company</h3>
                            <ul>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="index.html">About Us</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="team.html">Team</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="careers.html">Careers</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="contact.html"> Contact</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-list">
                            <h3>Digital Tansformations</h3>
                            <ul>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="cloud-services.html">Cloud Services</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="data-analytics.html">Data Analytics</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="devops.html">DevOps</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="mobile-application.html">Mobile Application Development</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="software-development.html">Custom Software Development</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="e-services.html">E-Services</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-list">
                            <h3>AI Tansformations</h3>
                            <ul>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="machine-learning.html">Machine Learning</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="computer-vision.html">Computer Vision</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="generative-AI.html">Generative AI</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6">
                        <div class="footer-list ml-20">
                            <h3>Legal</h3>
                            <ul>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="privacy-policy.html">Privacy</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="terms-condition.html">Terms</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="security.html">Security</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                                    </div>
                <div class="col-lg-1 col-md-6 d-flex">
                    <div class="footer-single">
                        <div class="footer-single-content">
                            <p>Contact us at <span class="text-black fs-3">sales@nainovate.com</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-sm-8 col-md-6 text-center text-md-start">
                        <div class="logo-container" style="font-family: 'Kusanagi';color: #222222;">
                            <img src="assets/img/logo.png" alt="logo">
                            <span class="Kusanagi fs-3" style="padding-top: 10px; color: #28f59a;">ainovate</span>
                        </div>
                        
                    </div>
                    <div class="col-12 col-sm-8 col-md-6">
                        <p class="fs--1 text-dark my-2 text-center text-md-end">© Nainovate Technologies Private
                            Limited.
                            All rights reserved. </p>
                        <p class="fs--1 text-dark my-2 text-center text-md-end">Our work is protected by patents.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- Jquery Min JS -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <!-- Bootstrap Bundle Min JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/meanmenu.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Ajaxchimp Min JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator Min JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact Form JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
    <!-- Navigation JS -->
    <script src="assets/js/navigation.js"></script>
</body>