<!doctype html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css" />
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css" />
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Title -->
    <title>Nainovate Technologies </title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicons/apple-touch-icon.png" />
</head>

<body>
    <!-- Start Preloader -->
    <div class="preloader">
        <div class="preloader-wave"></div>
    </div>
    <!-- End Preloader -->
    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <!-- Menu For Mobile Device -->
        <div class="mobile-nav"><a href="index.html" class="logo"> <span class="font-monospace">Nainovate</span> </a>
        </div>
        <!-- Menu For Desktop Device -->
        <div class="main-nav top-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light "><a class="navbar-brand" href="index.html"> <span
                            class=" font-monospace fs-2 ps-2 "> Nainovate</span> </a><a class="navbar-brand-sticky"
                        href="index.html"> <span class=" font-monospace fs-3"> Nainovate</span> </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item ">
                                <a href="index.html" class="nav-link">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item"><a class="nav-link active">
                                    Services </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="cloud-services.html" class="nav-link">
                                            Cloud Services </a>
                                    </li>
                                    <li class="nav-item"><a href="data-analytics.html" class="nav-link">
                                            Data Analytics </a>
                                    </li>
                                    <li class="nav-item"><a href="devops.html" class="nav-link">
                                            DevOps </a>
                                    </li>
                                    <li class="nav-item"><a href="mobile-application.html" class="nav-link">
                                            Mobile Application Development </a>
                                    </li>
                                    <li class="nav-item"><a href="software-development.html" class="nav-link">
                                            Custom Software Development </a>
                                    </li>
                                    <li class="nav-item"><a href="index.html" class="nav-link">
                                            E-Services </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="index.html#Technologies" class="nav-link">
                                    GenAI
                                </a>
                            </li>
                            <!-- <li class="nav-item">
                                    <a href="devices.html" class="nav-link">
                                        AIoT Devices
                                    </a>
                                </li>
    
                                <li class="nav-item">
                                    <a href="case-study.html" class="nav-link">
                                        Case Studies
                                    </a>
                                </li> -->
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">
                                    Contact Us
                                </a>
                            </li>
                        </ul>

                        <!-- <div class="menu-btn">
                                <a href="#" class="seo-btn">Sign Up</a>
                            </div> -->
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->
    <div id="wrapper">
        <div id="content-background" class="white-background">
            <div id="content" class="container">
                <div class="separator"></div>
                <div class="row">
                    <section class="col-sm-12" style="position:relative; padding-top: 0rem;padding-bottom: 0rem;">
                        <div class="region region-content">
                            <section id="block-system-main" class="block block-system clearfix"
                                style="position:relative; padding-bottom: 0rem;">
                                <div class="ds-1col node node-page view-mode-full clearfix">
                                    <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                                        <div class="field-items">
                                            <div class="field-item even">
                                                <style>
                                                    .card,
                                                    .pg-node-id-1,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        position: relative;
                                                        display: flex;
                                                        flex-direction: column;
                                                        min-width: 0;
                                                        word-wrap: break-word;
                                                        background-color: #fff;
                                                        background-clip: border-box;
                                                        border: 1px solid rgba(0, 0, 0, 0.125);
                                                    }

                                                    .card,
                                                    .pg-node-id-2,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
                                                        -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
                                                        display: flex;
                                                        flex-direction: column;
                                                        box-sizing: border-box;
                                                        overflow: hidden;
                                                        margin: 0;
                                                        border: 0;
                                                        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
                                                        cursor: pointer;
                                                        height: auto;
                                                    }

                                                    .card,
                                                    .card--multi-action,
                                                    .pg-node-id-3,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        border-radius: 4px;
                                                        background-color: #fff;
                                                    }

                                                    .cta--tert,
                                                    .pg-node-id-4,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        font-family: "DINWebPro", Helvetica Neue, Helvetica, Roboto, Droid Sans, sans-serif;
                                                        font-size: 14px;
                                                        font-weight: 700;
                                                        line-height: 1em;
                                                        text-transform: uppercase;
                                                        margin: 4px 16px 16px 0;
                                                        color: #76b900;
                                                        cursor: pointer;
                                                        white-space: nowrap;
                                                        padding: 0;
                                                        border: none;
                                                        background: none;
                                                        display: flex;
                                                    }

                                                    .card-cntnt-cntnr,
                                                    .pg-node-id-5,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        padding: 16px 24px 8px 24px;
                                                        height: 100%;
                                                        display: flex;
                                                        flex-direction: column;
                                                    }

                                                    .card--multi-action .cta-row--left,
                                                    .card .cta--tert,
                                                    .pg-node-id-6,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        margin-top: auto;
                                                    }

                                                    .cta--tert:hover,
                                                    .cta--tert.pg-state-hover,
                                                    .cta--tert:focus,
                                                    .cta--tert.pg-state-focus,
                                                    .cta--tert:active,
                                                    .cta--tert.pg-state-active,
                                                    .pg-node-id-7,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        outline: none;
                                                        color: #6aa700;
                                                    }

                                                    .hdln--s,
                                                    .pg-node-id-8,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        font-size: 21px;
                                                    }

                                                    .content-m,
                                                    .pg-node-id-9,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        font-size: 16px;
                                                        line-height: 1.25em;
                                                        margin: 16px 0 16px 0;
                                                    }

                                                    .card:hover,
                                                    .card.pg-state-hover,
                                                    .pg-node-id-10,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.13), 0 14px 32px 5px rgba(0, 0, 0, 0.13);
                                                    }

                                                    .video-wrapper,
                                                    .pg-node-id-11,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        margin: 1em 0;
                                                        height: 0;
                                                        padding-bottom: 56.25%;
                                                        position: relative;
                                                    }

                                                    .video-wrapper iframe,
                                                    .pg-node-id-12,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        position: absolute;
                                                        top: 0;
                                                        left: 0;
                                                        right: 0;
                                                        bottom: 0;
                                                        width: 100%;
                                                        height: 100%;
                                                        border: none;
                                                    }

                                                    .video-wrapper-medium,
                                                    .pg-node-id-13,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        margin: 1em 0;
                                                        max-height: 0;
                                                        padding-bottom: 56.25%;
                                                        position: relative;
                                                    }

                                                    .video-wrapper-medium iframe,
                                                    .pg-node-id-14,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        position: absolute;
                                                        top: 0;
                                                        left: 0;
                                                        right: 0;
                                                        bottom: 0;
                                                        height: 30em;
                                                        margin: 0 auto;
                                                        border: none;
                                                    }

                                                    h1,
                                                    h2,
                                                    h3,
                                                    h4,
                                                    .pg-node-id-15,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        color: #1a1a1a;
                                                    }

                                                    h1,
                                                    h2,
                                                    h3,
                                                    .pg-node-id-16,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        font-weight: 300;
                                                    }

                                                    .text_centered,
                                                    .pg-node-id-17,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        text-align: center;
                                                    }

                                                    .bar_separator,
                                                    .pg-node-id-18,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        margin: 0 0.5em;
                                                    }

                                                    .jetson_devkit,
                                                    .pg-node-id-19,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        margin-top: 2em;
                                                        margin-bottom: 2em;
                                                    }

                                                    .product_img_col,
                                                    .pg-node-id-20,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        text-align: center;
                                                    }

                                                    .product_img_col img,
                                                    .pg-node-id-21,
                                                    .pg-main-cs-11,
                                                    .pg-file-cs-11 {
                                                        max-width: 100%;
                                                        max-height: 25em;
                                                    }
                                                </style>
                                                <section
                                                    style="position:relative; padding-top: 0rem;padding-bottom: 0rem;">
                                                    <div class="row overviewHeader-sol">
                                                        <div class="col-md-1 col-lg-2"></div>
                                                        <div class="col-md-10 col-lg-8 text_centered">
                                                            <h2>Mobile Application Development</h2>
                                                            <p class="lead">Elevate your mobile presence with
                                                                Nainovate's innovative solutions, crafting engaging apps
                                                                that captivate users and drive business success.</p>
                                                        </div>
                                                    </div>
                                                </section>
                                                <section class="service-area pb-70" id="cloud-services"
                                                    style="padding-bottom:0px">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-lg-9 mx-auto text-center mb-3">
                                                                <p class="mb-5">In today's rapidly evolving
                                                                    technological landscape, businesses must embrace
                                                                    digital transformation to remain competitive.
                                                                    Nainovate is a pioneering provider of cutting-edge
                                                                    mobile application development services, offering
                                                                    comprehensive solutions to help organizations
                                                                    harness the power of mobile technology and drive
                                                                    success in an increasingly mobile-centric world.</p>
                                                                <p class="mb-2"><span style="font-size: 1rem;">Our
                                                                        Our mobile application development services
                                                                        encompass a wide range of offerings. With our
                                                                        expertise in mobile technology, we empower
                                                                        businesses to elevate their mobile presence,
                                                                        craft engaging apps that captivate users, and
                                                                        drive business success. Whether it's developing
                                                                        native apps for iOS or Android, building
                                                                        cross-platform solutions, integrating with
                                                                        backend systems, or leveraging the latest mobile
                                                                        technologies, Nainovate is your trusted partner
                                                                        in navigating the digital transformation journey
                                                                        through the power of mobile
                                                                        applications.</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="row pt-45">
                                                            <div class="col-lg-4 col-sm-6">
                                                                <div class="service-card"
                                                                    style="height: 450px; max-height: 450px;"
                                                                    onclick="navigateToNativeApp()">
                                                                    <a>
                                                                        <img src="assets/img/mobileApplications/pngs/NativeApp.png"
                                                                            alt="Images" class="w-25">
                                                                    </a>
                                                                    <a>
                                                                        <h3>Native Mobile App Development (iOS and
                                                                            Android)</h3>
                                                                    </a>
                                                                    <p>
                                                                        Nainovate's skilled developers create
                                                                        high-performance, feature-rich native apps for
                                                                        iOS and Android. We ensure your apps are
                                                                        optimized for performance, security, and
                                                                        seamless integration with device hardware and
                                                                        software, delivering exceptional user
                                                                        experiences tailored to specific platforms.
                                                                    </p>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-4 col-sm-6">
                                                                <div class="service-card"
                                                                    style="height: 450px; max-height: 450px;"
                                                                    onclick="navigateToAPIs()">
                                                                    <a>
                                                                        <img src="assets/img/mobileApplications/pngs/MobileAPIs.png"
                                                                            alt="Images" class="w-25">
                                                                    </a>
                                                                    <a>
                                                                        <h3>Mobile App Integration with Backend Systems
                                                                            and APIs:</h3>
                                                                    </a>
                                                                    <p>
                                                                        Our experts ensure seamless integration of your
                                                                        mobile apps with backend systems, databases, and
                                                                        third-party APIs, enabling real-time data
                                                                        exchange and synchronization. We handle complex
                                                                        integrations, ensuring secure and efficient
                                                                        communication between your apps and various
                                                                        backend components.
                                                                    </p>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-4 col-sm-6">
                                                                <div class="service-card p-4"
                                                                    style="height: 450px; max-height: 450px;"
                                                                    onclick="navigateToUIUX()">
                                                                    <a>
                                                                        <img src="assets/img/mobileApplications/pngs/UIUX.png"
                                                                            alt="Images" class="w-25"
                                                                            style="padding-top: 25px; padding-bottom: 25px;">
                                                                    </a>
                                                                    <a>
                                                                        <h3>Mobile App UI/UX Design</h3>
                                                                    </a>
                                                                    <p>
                                                                        Our talented designers craft visually appealing
                                                                        and user-centric interfaces that captivate
                                                                        users. They combine creativity with mobile
                                                                        design principles and platform guidelines to
                                                                        create intuitive and delightful user experiences
                                                                        that resonate with your target audience.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>

                                                <section id="family"
                                                    style="position:relative; padding-top: 0rem;padding-bottom: 0rem;">
                                                    <div class="row">
                                                        <div class="col-md-1"></div>
                                                        <div class="row jetson_devkit" id="NativeApp">
                                                            <!-- <div class="col-md-1 col-sm-12 col-xs-12"></div> -->
                                                            <div class="product_img_col col-md-6 col-sm-6 col-xs-12"
                                                                style="display: flex; align-items: center; justify-content: center;">
                                                                <img src="assets/img/mobileApplications/NativeApp.jpeg"
                                                                    style="max-height: 100%;" />
                                                            </div>
                                                            <div class="col-md-6 col-sm-6 col-xs-12"> <span
                                                                    class="visible-md visible-lg"><br /></span>
                                                                <h4 id="jetson_orin_nx">Native Mobile App Development
                                                                </h4>
                                                                <p>Nainovate excels in crafting native mobile
                                                                    applications for iOS and Android platforms that
                                                                    offer unparalleled performance, seamless
                                                                    functionality, and exceptional user experience. Our
                                                                    team of experienced developers leverages
                                                                    platform-specific technologies such as Swift for iOS
                                                                    and Kotlin for Android to build robust, feature-rich
                                                                    apps tailored to your unique business requirements.
                                                                    From concept to deployment, we follow a rigorous
                                                                    development process, ensuring that every aspect of
                                                                    your app meets the highest standards of quality and
                                                                    functionality. We prioritize user-centric design,
                                                                    platform optimization, and performance tuning to
                                                                    deliver native apps that resonate with your target
                                                                    audience and drive engagement. Whether you need a
                                                                    consumer-facing app, enterprise solution, or
                                                                    innovative product, Nainovate is your trusted
                                                                    partner for creating impactful native mobile
                                                                    experiences.</p>
                                                                <p>In addition to developing native apps, we offer
                                                                    comprehensive support services, including app
                                                                    maintenance, updates, and performance monitoring.
                                                                    Our goal is to ensure that your native mobile app
                                                                    continues to deliver value, scalability, and user
                                                                    satisfaction over time, empowering your business to
                                                                    stay ahead in today's competitive mobile landscape.
                                                                </p>
                                                            </div>
                                                        </div>

                                                        <div class="row jetson_devkit" id="APIs">
                                                            <div class="product_img_col col-md-6 col-md-push-8 col-sm-6 col-xs-12"
                                                                style="display: flex; align-items: center; justify-content: center;">
                                                                <img src="assets/img/mobileApplications/MobileAPIs.jpg"
                                                                    style="max-height: 100%;" />
                                                            </div>
                                                            <div class="col-md-6 col-md-pull-1 col-sm-6 col-xs-12">
                                                                <span class="visible-md visible-lg"><br /><br /></span>
                                                                <h4 id="jetson_orin_nx">Mobile App Integration with
                                                                    Backend Systems and APIs</h4>
                                                                <p>Nainovate specializes in seamless mobile app
                                                                    integration with backend systems, databases, and
                                                                    third-party APIs, enabling efficient data exchange,
                                                                    real-time updates, and streamlined workflows. Our
                                                                    integration solutions are designed to connect mobile
                                                                    apps with cloud platforms, payment gateways, social
                                                                    media APIs, CRM systems, and more, ensuring secure
                                                                    and scalable communication channels. We leverage
                                                                    RESTful APIs, web services, and microservices
                                                                    architecture to create robust integration frameworks
                                                                    that enhance app performance, reliability, and
                                                                    scalability. Whether you're building a new app or
                                                                    integrating with existing systems, Nainovate
                                                                    provides tailored solutions that align with your
                                                                    business goals and technical requirements.</p>
                                                                <p>Our Mobile App Integration services encompass data
                                                                    synchronization, authentication, authorization, API
                                                                    management, and error handling, ensuring seamless
                                                                    connectivity and data consistency across platforms.
                                                                    We focus on interoperability, security, and
                                                                    compliance to deliver integration solutions that
                                                                    empower your mobile apps with real-time data access,
                                                                    personalized experiences, and enhanced
                                                                    functionality. With Nainovate as your integration
                                                                    partner, you can accelerate app development, improve
                                                                    business agility, and unlock new opportunities for
                                                                    innovation and growth.</p>
                                                            </div>
                                                        </div>

                                                        <div class="row jetson_devkit" id="UIUX">
                                                            <div class="product_img_col col-md-6 col-sm-6 col-xs-12"
                                                                style="display: flex; align-items: center; justify-content: center;">
                                                                <img src="assets/img/mobileApplications/UIUX.png"
                                                                    style="max-height: 100%;" />
                                                            </div>
                                                            <div class="col-md-6 col-sm-6 col-xs-12"> <span
                                                                    class="visible-md visible-lg"><br /></span>
                                                                <h4 id="jetson_agx_xavier">Mobile App UI/UX Design</h4>
                                                                <p>At Nainovate, we believe that exceptional user
                                                                    experience (UX) and intuitive user interface (UI)
                                                                    design are fundamental to the success of mobile
                                                                    applications. Our UI/UX design services focus on
                                                                    creating visually appealing, user-friendly, and
                                                                    engaging app interfaces that captivate users and
                                                                    drive interaction. We start by understanding your
                                                                    target audience, business objectives, and brand
                                                                    identity to design wireframes, prototypes, and
                                                                    mockups that reflect your vision and goals. Our
                                                                    design process emphasizes usability, accessibility,
                                                                    and aesthetics, ensuring that every element of the
                                                                    app interface is optimized for a seamless and
                                                                    delightful user experience.</p>
                                                                <p>From navigation flow to interactive elements, color
                                                                    schemes, typography, and visual hierarchy, we pay
                                                                    attention to every detail to create an intuitive and
                                                                    immersive app environment. We conduct usability
                                                                    testing, user feedback sessions, and iterative
                                                                    design cycles to refine and enhance the app UI/UX
                                                                    based on user insights and best practices. Our goal
                                                                    is to deliver mobile apps that not only look great
                                                                    but also offer intuitive navigation, smooth
                                                                    interactions, and meaningful engagement. With
                                                                    Nainovate's Mobile App UI/UX Design services, you
                                                                    can elevate your app's appeal, usability, and
                                                                    effectiveness in achieving your business objectives.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Area -->
    <footer id="footer" class="footer-area bg-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex justify-content-center align-items-center">
                        <div class="footer-single">
                            <div class="footer-single-content">
                                <p>Contact us at <span class="text-white fs-3">sales@nainovate.com</span></p>
                            </div>
                        </div>
                    </div>

                    <div class=" col-lg-2 col-md-6">
                        <div class="footer-list ml-50">
                            <h3>company</h3>
                            <ul>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="index.html">About Us</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="team.html">Team</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="careers.html">Careers</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="contact.html"> Contact</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-list">
                            <h3>DigitalTansformations</h3>
                            <ul>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="cloud-services.html">Cloud Services</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="data-analytics.html">Data Analytics</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="devops.html">DevOps</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="mobile-application.html">Mobile Application Development</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="software-development.html">Custom Software Development</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="index.html">E-Services</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-list ml-20">
                            <h3>Legal</h3>
                            <ul>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="privacy-policy.html">Privacy</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="terms-condition.html">Terms</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="security.html">Security</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <!-- <div class="col-lg-12">
                        <div class="bottom-text text-center">
                            <p>
                                Copyright ©2021 Nainovate. All Rights Reserved by
                                <a href="#" target="_blank">Nainovate</a>
                            </p>
                        </div>
                    </div> -->
                    <div class="col-12 col-sm-8 col-md-6 text-center text-md-start"> <a class="text-decoration-none"
                            href="index.html"><span class="text-theme font-monospace fs-3 ps-2">Nainovate</span></a>
                        <img class="d-inline-block align-center img-fluid" src="assets/img/gallery/mkii.png" alt=""
                            width="100">
                    </div>
                    <div class="col-12 col-sm-8 col-md-6">
                        <p class="fs--1 text-dark my-2 text-center text-md-end">© Nainovate Technologies Private
                            Limited.
                            All rights reserved. </p>
                        <p class="fs--1 text-dark my-2 text-center text-md-end">Our work is protected by patents.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->
    <!-- Jquery Min JS -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <!-- Bootstrap Bundle Min JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/meanmenu.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Ajaxchimp Min JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator Min JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact Form JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
    <!-- Navigation JS -->
    <script src="assets/js/navigation.js"></script>
</body>